{
  "name": "@activeprospect/testlead",
  "version": "1.0.0",
  "description": "A simple command-line utility to generate test lead posts with fake data",
  "license": "ISC",
  "repository": "https://github.com/activeprospect/testlead",
  "bin": {
    "testlead": "./lib/testlead.js",
    "testfeedback": "./lib/testfeedback.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1051.0",
    "commander": "^4.1.1",
    "faker": "^4.1.0",
    "moment": "2.24.0",
    "request": "^2.85.0"
  }
}
